# Content
- id: dateFormat
  translation: "Janvier 2, 2006"
- id: postedOnDate
  translation: "Posté le  {{ .Count }}"
- id: translationsLabel
  translation: "Autres langues: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Lire plus"
- id: olderPosts
  translation: "Plus vieux"
- id: newerPosts
  translation: "Plus récent"
- id: previousPost
  translation: "Post précédent"
- id: nextPost
  translation: "Post suivant"

# 404 page
- id: pageNotFound
  translation: "Whoops, cette page n'existe pas. Circulez. (404 error)"

# Footer
- id: poweredBy # Accepts HTML
  translation: '<a href="http://gohugo.io">Hugo v{{ .Hugo.Version }}</a> &nbsp;&bull;&nbsp; Theme fait par <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapté de <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>'

# Navigation
- id: toggleNavigation
  translation: "Activé la navigation"
- id: languageSwitcherLabel
  translation: "Language"
- id: gcseLabelShort
  translation: "Recherche"
- id: gcseLabelLong
  translation: "Recherche {{ .Site.Title }}"
- id: gcseClose
  translation: "Fermer"

